C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\appsettings.json
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\after-2021-12-01\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\after-2021-12-01\WebAPI\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\appsettings.json
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\after-2022-01-01\api-clone\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\after-2022-01-01\api-clone\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\appsettings.json
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\after-2022-01-01\starter\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Stripe.net.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Npgsql.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\AutoMapper.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\CloudinaryDotNet.dll
C:\after-2022-01-01\starter\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.WebEncoders.dll
